  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
  </body>
  </html>
 
  <style>
     /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
  .position
        {
            border: 5px solid black;
            height: 1900px;
            width: 100%;
        }
        .box
        {
            border: 4px solid red;
            height: 190px;
            width: 22%;
            display: inline-block;
            text-align: center;
            margin: 4px 10px;
        }
        #box1
    {
        position: relative;
        top: 44px;
        left: 55px;
    }
        #box2
    {
        position: absolute;
        top: 44px;
        left: 55px;
    }
        #box3
    {
        position: sticky;
      
        top: 3px;
    }
        #box4
    { 
        height: 80px;
        position: fixed;
        right: 4px;
        bottom: 3px;
    }
</style>
<div class="position">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    
    <div class="box" id="box4">contact </div>
    
</div>



